.big-page {
    left: 5%;
    position: fixed;
    height: 77%;
    padding-bottom: auto;
    margin-bottom: 70px;
    border-radius: 5px;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.3);
}

.content.row {
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: center;
}

.card-item {
    position: relative;
    text-align: center;
}

.page-nav {
    position: relative;
    color: lightcoral;
}

.card-nav {
    position: relative;
    font-weight: bolder;
    color: rgb(225, 237, 237);
}

.card-nav .item {
    position: relative;
}
.card-nav .item.text{
    cursor: default;
}

.carousel-control-btn {
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: white;
}

.carousel-control-btn:hover, .carousel-control-btn:active{
    cursor: pointer;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate
}

@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px lightcoral, 0 0 30px lightcoral, 0 0 40px lightcoral, 0 0 50px lightcoral, 0 0 60px lightcoral, 0 0 70px lightcoral;
    }

    to {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.7), 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

.container{
    height: 80%;
}

.series-item {
    border-radius: 10px;
    background-color: #b5acac29;
}

.series-title {
    position: relative;
    width: fit-content;
    color: hotpink;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    border: black 2px;
    padding: 0 5px;
}

.series-content {
    position: relative;
    text-align: left;
    padding: 0 5px;
    margin: 10px 0 10px 0;
    min-height: 50%;
}

.series-footer {
    padding: 0 5px;
    width: fit-content;
    position: relative;
    text-align: center;
    height: 2rem;
}

.volume-cover {
    max-width: 90%;
    max-height: 500px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.current-bar{
    position: relative;
    height: 15px;
    width: 60%;
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 20%;
    opacity: 0.5;
    background-color: rgba(240, 248, 255, 0.3);
}

#pointer-container{
    position: relative;
    width: 100%;
    height: 100%;
}

.current-pointer{
    z-index: 100;
    position: relative;
    border-radius: 5px;
    height: 100%;
    background-color: white;
}

.current-pointer:hover{
    transform: scale(1.2);
}

.current-bar-vertical{
    position: absolute;
    height: 100%;
    width: 10px;
    border-radius: 5px;
    opacity: 0.5;
}

#current-pointer-vertical{
    position: absolute;
    width: 100%;
    border-radius: 5px;
    background-color: white;
}

#page-model-container{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: black;
    height: 100vh;
    width: 100vw;
}
#page-model-background{
    position: relative;
    height: 100%;
    width: 100%;
    opacity: 0.8;
    background-repeat: no-repeat;
    background-size: cover;
}
#page-model{
    z-index: 1001;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.button-container{
    height: 30px;
    width: 50%;
    transform: translateX(50%);
    padding-top: 3px;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(92, 92, 92, 0.5);
    margin-bottom: 10px;
}
.button-item{
    opacity: 0.5;
    color: white;
    cursor: pointer;
}

.fa{
}

.button-item:hover{
    opacity: 1;
}

.button-item .fa{
    /* transform: scale(0.7); */
}

@media (max-width: 1201px){
    .current-bar-vertical{
        display: none;
    }
}

@media (max-width: 1080px){
    html{
        overflow: scroll;
    }
    .big-page{
        max-height:2000px;
    }
    .content.row{
        
    }
    .book-card {
        min-width: 230px;
        min-height: 340px;
    }
    .card-nav {
        max-block-size: 200pxs;
    }
    .card-item{
        max-height: 500px;
    }
}