<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>404 Error Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		html,body{
			margin :0;
			height: 100%;
		}
		.bgr{
			width: 100%;
			height: 100%;
			background: #000;
		}
	#main{
		position: fixed;
		display: flex;
		top: 0;
		left: 0;
		width:100%;
  		height:100%;
		background:  url("/static/img/bg_artwork.png") no-repeat;
		background-size: cover;
		
    }
	.content{
		background: border-box;
     	border-style: solid;
    	border-color: #bd1919;
		height: 111px;
		
		left: 50%;
		bottom: 50%;
		transform: translateX(-50%);
		
		border-radius: 10px;
		min-width: 420px;
		position: fixed;
	}
		.h2,
		h2 {

			display: flex;
			justify-content: center;
			color: #f22525;
			text-shadow: 2px 0px 1px ;
		}
		

		.button {
			font-weight: 700;
			border-radius: 10px;
			color: #000;
			text-shadow: none;
			background-color: rgba(255, 36, 36, 0.4);
			border: #8f8f8f;
			border-style: solid;
			margin-top: 10px;
			
		}
		.btn-primary:hover{
			background-color: rgba(255, 36, 36, 1)!important;
			border-color: #7c6965 !important;
			border: #ccc !important;
			border-style: solid !important;

		}
		.bgr-content{
		
     	background-color: rgba(0,0,0, 0.4);
		height: 111px;
		
		left: 50%;
		bottom: 50%;
		transform: translateX(-50%);
		
		border-radius: 10px;
		min-width: 420px;
		position: fixed;
		}
		@media screen and (max-width: 46.1875em) {
  		.content{
    	min-width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  	}
	  @media screen and (max-width: 25em){
		.h2, h2{
			font-size: 20px;
		}
		.button{
			padding: 4px;
			width: 100%;
		}
  	
	  }
}
	</style>
</head>

<body>
	<div class ="bgr" ></div>
	<div id="main">
		<div class="bgr-content""></div>
		<div class="content">
			  <h2>
				  Oops! Không có gì ở đây cả
				  <h2>
					  <a  href="/" class="button btn btn-primary">Về lại trang chủ</a>
					</div>
	</div>
	
</body>

</html>